# 문제 추출 기준
# - 파일 : file - '\n' 개행으로 구분 지음
# - 디렉토리: directory - '디렉토리 명으로 로딩'
IMPORT_BASE = directory
# 문제 이름이 적힌 파일 OR 문제 이름이 있는 디렉토리 경로
# - 여러개일 경우 쉼표(,)로 구분한다.
IMPORT_CONTENTS = C:\Users\knge2\Desktop\개발\CodingTest\백준,C:\Users\knge2\Desktop\개발\CodingTest\프로그래머스
# 출력 파일 경로
OUPUT_DIRECTORY = C:\Users\knge2\Desktop\개발\CodingTest
# 출력 파일 이름
# - 출력 파일의 내용은 무작위 순서로 지정된 문제 이름이 한 줄씩 기입되어 있다.
# - 출력 파일의 확장자는 .txt이다.
# - 새로 만들어질 출력 파일의 이름이 이미 디렉토리에 존재할 경우 이름 뒤에 (1)과 같이 순번이 붙게된다.
# - {Date}를 붙이면 생성된 날짜가 지정된다.
# - {DateTime}를 붙이면 생성된 날짜 및 시간이 지정된다.
# - 여래개일 경우 쉼표(,)로 구분한다.
OUPUT_FILE_NAME = ShuffleProblem{Date}